{
    "name": "dovutuan/laracom",
    "description": "Base repository and caching data",
    "keywords": [
        "laravel",
        "repository",
        "eloquent",
        "model",
        "cache"
    ],
    "type": "library",
    "license": "MIT",
    "version": "1.0",
    "autoload": {
        "psr-4": {
            "Dovutuan\\Laracom\\": "src/"
        },
        "files": [
            "src/DomRepository/Helpers/Constants.php"
        ]
    },
    "authors": [
        {
            "name": "dovutuan",
            "email": "tuando.0598@gmail.com"
        }
    ],
    "homepage": "https://github.com/dovutuan/laracom",
    "support": {
        "email": "tuando.0598@gmail.com",
        "issues":"https://github.com/dovutuan/laracom/issues",
        "wiki":"https://github.com/dovutuan/laracom/wiki",
        "source":"https://github.com/dovutuan/laracom",
        "docs": "https://github.com/dovutuan/laracom"
    },
    "minimum-stability": "stable",
    "require": {
        "php": "^8.2",
        "illuminate/support": "^10.28.0"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Dovutuan\\Laracom\\DomRepository\\ServiceProvider"
            ]
        }
    }
}
